Partlist exported from C:/Users/Andrew/Documents/EAGLE/projects/2019 Space Apps Trophy/GITHUB/2019SpaceAppsTrophy.sch at 10/8/2019 8:52 AM

Qty Value          Device         Package      Parts                                             Description                       MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                  C-USC0805      C0805        C1, C2                                            CAPACITOR, American symbol                                              
1                  MPT3           3POL254      BREAKOUTS                                         PHOENIX CONNECTOR                        unknown    unknown   3         
3   10k            R-US_M0805     M0805        R1, R2, R4                                        RESISTOR, American symbol                                               
1   3PINSWITCHMINI 3PINSWITCHMINI 3PINMINI     POWER                                                                                                                     
1   470            R-US_M0805     M0805        R3                                                RESISTOR, American symbol                                               
5   5_1_SPST       5_1_SPST       5_1_SPST     BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4, RESET                                                                             
2   FEATHERWING    FEATHERWING    FEATHERWING  MS2, PROTOBOARD                                                                                                           
1   JAMMA_BLE      JAMMA_BLE      JAMMA-28/56  EDGE_CON                                                                                                                  
10  NEOPIXEL5050   NEOPIXEL5050   NEOPIXEL5050 U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10                                                                         
1   VT90N1         VT90N1         VT900        LIGHT_SENSOR                                      Photoconductive Cell VT900 Series                             0         
